# projeto-yuri

./: .project  pom.xml
src/main/java/com/imobiliaria/dto/: ComentarioDTO.java  ImovelDTO.java  LoginDTO.java  UsuarioDTO.java  VisitaDTO.java
src/main/java/com/imobiliaria/filter/: AuthFilter.java  EncodingFilter.java
src/main/java/com/imobiliaria/servlet/: CadastroServlet.java  ComentarioServlet.java  ImovelServlet.java  LoginServlet.java  LogoutServlet.java  RedefinirSenhaServlet.java  SolicitarResetServlet.java  VerificarEmailServlet.java  VisitaServlet.java
src/main/java/com/imobiliaria/util/: ConexaoDB.java  EmailUtil.java
src/main/webapp/: cadastro.jsp  cliente.jsp  dashboard.jsp  detalhes.jsp  esqueci-senha.jsp  index.jsp  login.jsp  redefinir-senha.jsp
